<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Chi Siamo - Pro Loco Piscinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Pro Loco Piscinas</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chi-siamo.html">Chi Siamo</a></li>
            <li><a href="eventi.html">Eventi</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Chi Siamo</h2>
    <p>La Pro Loco Piscinas nasce con l'obiettivo di valorizzare il nostro territorio attraverso eventi culturali e attività per la comunità.</p>
</main>
<footer>
    <p>&copy; 2025 Pro Loco Piscinas</p>
</footer>
</body>
</html>