<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contatti - Pro Loco Piscinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Pro Loco Piscinas</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="chi-siamo.html">Chi Siamo</a></li>
            <li><a href="eventi.html">Eventi</a></li>
            <li><a href="galleria.html">Galleria</a></li>
            <li><a href="contatti.html">Contatti</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>Contattaci</h2>
    <p>Email: info@prolocopiscinas.it</p>
    <p>Telefono: +39 000 0000000</p>
    <p>Indirizzo: Via Roma, Piscinas (SU)</p>
</main>
<footer>
    <p>&copy; 2025 Pro Loco Piscinas</p>
</footer>
</body>
</html>