<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Loco Piscinas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pro Loco Piscinas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chi-siamo.html">Chi Siamo</a></li>
                <li><a href="eventi.html">Eventi</a></li>
                <li><a href="galleria.html">Galleria</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Benvenuti alla Pro Loco Piscinas</h2>
        <p>Promuoviamo il nostro territorio con eventi, cultura e tradizione.</p>
    </main>
    <footer>
        <p>&copy; 2025 Pro Loco Piscinas</p>
    </footer>
</body>
</html>